# Tools

./: .gitignore  README.md  build.gradle
src/main/java/pw/brock/mmdn/: Globals.java  Main.java
src/main/java/pw/brock/mmdn/analyzer/: Analyzer.java  CurseModAnalyzer.java  CursePackAnalyzer.java  FabricModAnalyzer.java  MinecraftArtifactVersion.java
src/main/java/pw/brock/mmdn/api/: DetectorRegistry.java  IDetector.java
src/main/java/pw/brock/mmdn/detector/: CurseForgeDetector.java  MavenDetector.java  VersionDiscoverer.java
src/main/java/pw/brock/mmdn/detector/special/: CurseForgeModpackDetector.java  FabricLoaderDetector.java  FabricMetaDetector.java  MinecraftDetector.java  YarnDetector.java
src/main/java/pw/brock/mmdn/meta/: MetaGenerator.java  MetaIndex.java  PackageIndex.java  SourceType.java
src/main/java/pw/brock/mmdn/models/: HashDatabase.java  IDataModel.java  LibraryVersion.java  MLVersion.java  MPVersion.java  MetaIndex.java  MinecraftVersion.java  Package.java  UpstreamPackage.java  Version.java
src/main/java/pw/brock/mmdn/models/curse/: CurseAddon.java  CurseAddonFile.java  CurseAddonFiles.java  CurseApiFingerprint.java  CurseModpackManifest.java
src/main/java/pw/brock/mmdn/models/fabric/: FabricMetaIntermedairy.java  FabricMetaLauncher.java  FabricMetaLoader.java  FabricMetaLoaderVersion.java  FabricMetaMapping.java  FabricMetaVersions.java  FabricMetaYarn.java
src/main/java/pw/brock/mmdn/models/maven/: MavenMeta.java  MavenPom.java
src/main/java/pw/brock/mmdn/models/mojang/: MojangVersion.java  MojangVersionManifest.java
src/main/java/pw/brock/mmdn/models/special/: FabricLoader.java
src/main/java/pw/brock/mmdn/test/: Test.java
src/main/java/pw/brock/mmdn/util/: CurseApi.java  Downloader.java  FileUtil.java  FilterUtils.java  JsonUtil.java  Log.java  MavenObject.java  MavenUtil.java  Murmur2.java  Util.java
src/main/java/pw/brock/mmdn/util/gson/: SidedOverrideSerializer.java  VersionSerializer.java
src/main/resources/: log4j2.json
