plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

group = "pw.brock.mmdn"
archivesBaseName = "MinecraftMDN-Tools"
version = "1.2.2"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name "FabricMC"
        url "https://maven.fabricmc.net"
    }
    maven {
        name "JitPack"
        url 'https://jitpack.io'
    }
    mavenLocal()
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.google.guava:guava:27.1-jre"
    implementation "com.google.http-client:google-http-client:1.28.0"
    implementation "com.google.http-client:google-http-client-gson:1.28.0"
    implementation "com.google.http-client:google-http-client-xml:1.28.0"
    implementation "commons-io:commons-io:2.6"
    implementation "commons-codec:commons-codec:1.12"
    implementation "org.apache.logging.log4j:log4j-api:2.11.2"
    implementation "org.apache.logging.log4j:log4j-core:2.11.2"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.11.2"
    implementation "com.fasterxml.jackson.core:jackson-core:2.7.4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.7.4"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.7.4"
    implementation "net.fabricmc:fabric-loader:0.4.6+build.141"
    implementation "org.apache.maven:maven-artifact:3.6.0"
    implementation 'com.github.asiekierka:modalyzer:0.1.2'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'pw.brock.mmdn.Main'
        )
    }
}
